# AndroidObApp

./: Proyecto_analisis_datos.ipynb
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/diazmain/obapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diazmain/obapp/: AlternativeLoginActivity.kt  HomeDashboardFragment.kt  HomeFragmentAdapter.kt  MainActivity.kt  Perfil.kt  ProgressFragment.kt
app/src/main/java/com/diazmain/obapp/Home/: ChangePassword.kt  HomeActivity.kt
app/src/main/java/com/diazmain/obapp/Login/: AlternativeLoginActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/diazmain/obapp/Notification/: JobsManager.kt  NotificationJobService.kt
app/src/main/java/com/diazmain/obapp/Reminder/: BreakfastActivity.kt  DinnerActivity.kt  FirstCollationActivity.kt  MealActivity.kt  ReminderActivity.kt  SecondCollationActivity.kt
app/src/main/java/com/diazmain/obapp/api/: APIService.kt  (+1 more)
app/src/main/res/drawable/: button_accent_color_inverted_shape.xml  button_accent_color_shape.xml  button_blue_shape.xml  button_green_shape.xml  button_red_shape.xml  ic_account_circle_tinted_login.xml  ic_brightness_black.xml  ic_brightness_lightblue.xml  ic_brightness_red.xml  ic_check_circle_green.xml  ic_https_tinted_login.xml  ic_info_blue.xml  my_button_white_bg.xml
app/src/main/res/layout/: activity_alternative_login.xml  activity_breakfast.xml  activity_change_password.xml  activity_dinner.xml  activity_first_collation.xml  activity_home.xml  activity_main.xml  activity_meal.xml  activity_perfil.xml  activity_reminder.xml  activity_second_collation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_edit_profile.xml  dialog_swap_fruits.xml  dialog_swap_meats.xml  dialog_swap_nuts.xml  fragment_cena.xml  fragment_colacion1.xml  fragment_colacion2.xml  fragment_comida.xml  fragment_desayuno.xml  fragment_home_dashboard.xml  fragment_perfil.xml  fragment_profile.xml  fragment_progress.xml  fragment_reminder_summary.xml  spinner_item.xml
app/src/main/res/menu/: settings_home.xml  tabs.xml  tabs_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/diazmain/obapp/: ExampleUnitTest.kt
(+97 files in other folders)
