<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvNutsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_dialogContent_default"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbNuts1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/cbNuts4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/cbNuts12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>